// @see http://arhipov.blogspot.co.nz/2013/10/managing-dependencies-for-intellij-idea.html

apply plugin: 'idea'
// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile(
            'javax.ws.rs:javax.ws.rs-api:2.0-m01',
            'org.glassfish.jersey.core:jersey-client:2.4.1',
            'org.seleniumhq.selenium:selenium-java:2.48.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.3',
            'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3',
            'com.google.guava:guava:11.0.2'
    )

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
}
// Need to tell intelliJ that we're developing a plugin, not a java module.
idea.module.iml {
    withXml {
        it.node.@type = "PLUGIN_MODULE"
    }
}

// Remove the deprecated *.ipr project descriptor and replace with .idea structure type.
task setup {
    dependsOn ideaModule, ideaProject
    doLast {
        copy {
            from '.'
            into '.idea/'
            include '*.ipr'
            rename { "modules.xml" }
        }
        project.delete "${project.name}.ipr"
    }
}

